.popup {
  visibility: hidden;
  position: fixed;
  top: 80px;
  right: 20px;        
  left: auto;
  margin-left: 0;
  
  width: 400px;
  max-height: 80vh;
  
  background: var(--color-header-background-transparent, rgba(255, 255, 255, 0.85));
  backdrop-filter: blur(16px); 
  -webkit-backdrop-filter: blur(16px);
  
  color: var(--grey-9);
  z-index: 9999;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

  opacity: 0;
  transform: translateY(-10px); 
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s;

  &.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
    
  @media screen and (max-width: 767px) {
    padding: 5px;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    max-height: 100%;
    background: var(--color-wrap);
  }

  @media screen and (min-width: 768px) {
    min-height: auto;
  }
}

/* 内部修饰微调 */
.reimu-search {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
}

.reimu-results {
  position: relative;
  overflow: auto;
  padding: 8px 16px;
  box-sizing: border-box;
}

.reimu-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.2; 
  pointer-events: none;
}
